# Subscribers

Subscriber1-main/: pom.xml
Subscriber1-main/src/main/java/com/example/subscriber1/: Subscriber1Application.java
Subscriber1-main/src/main/java/com/example/subscriber1/config/: WebSocketConfig.java
Subscriber1-main/src/main/java/com/example/subscriber1/dto/: InfluencerDTO.java  SubscriberDTO.java
Subscriber1-main/src/main/java/com/example/subscriber1/mapper/: SubscriberMapper.java
Subscriber1-main/src/main/java/com/example/subscriber1/model/: Influencer.java  Subscriber.java
Subscriber1-main/src/main/java/com/example/subscriber1/repository/: SubRepository.java
Subscriber1-main/src/main/java/com/example/subscriber1/service/: SubscribeService.java
Subscriber1-main/src/main/java/com/example/subscriber1/websocket/: WebSocketController.java
Subscriber1-main/src/main/resources/: application.properties
Subscriber1-main/src/test/java/com/example/subscriber1/: Subscriber1ApplicationTests.java
